module regfile_memory (
    input clk,  // clock
    input rst, // reset
    input read_address_1[5],
    input read_address_2[5],
    output reg_data_1[32],
    output reg_data_2[32],
    input write_address[5],
    input write_data[32],
    input write_enable
  ) {
  
  dff registers[32][32](#INIT(32x{{32h0}}), .clk(clk), .rst(rst));
  
  always {
  
    // initial setups to silence output compilation errors
    reg_data_1 = 0;
    reg_data_2 = 0;

    // TASK 7 
    
    // implement two output read ports
    reg_data_1 = &read_address_1 ? 32b0 : registers.q[read_address_1];
    reg_data_2 = &read_address_2 ? 32b0 : registers.q[read_address_2];
    
    // implement one write port 
    // check if(write_en) and that we are not writing to R31
    if(write_enable && (write_address!=5b11111)){
        registers.d[write_address] = write_data;
    }
    
    
  
    // always give out 0 if we are reading R31 (from either RA ports)
    

    
  }
}
